@import "flatly.less";

@import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono');

body {
  font-size: 16px !important;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 16px;
}

nav ul a {
  font-size: 16px !important;
}

pre, code {
  font-family: 'Roboto Slab', monospace;
}
